{
  "name": "BOT-TOPUP",
  "version": "1.0.0",
  "description": "Simple whatsapp bot with multi device.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ronzz"
  },
  "author": "Ronzz YT",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/baileys": "^5.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.69.0",
    "axios": "latest",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "clui": "^0.3.6",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "form-data": "^4.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jxr-canvas": "^1.8.0",
    "lodash": "^0.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "qs": "^6.11.2",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "latest",
    "yargs": "^17.2.1"
  }
}